# MoneyManagerMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneymanagerwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/moneymanager/Dummy/adapter/: MoneyAdapter.kt  MoneyApp.kt  OnTaskItemClicked.kt
app/src/main/java/com/example/moneymanager/Dummy/models/local/: Money.kt  MoneyDao.kt  TaskRoomDataBase.kt
app/src/main/java/com/example/moneymanager/Dummy/repository/: MoneyRepo.kt
app/src/main/java/com/example/moneymanager/Dummy/viewModel/: MoneyViewMOdel.kt  MoneyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_task_layout.xml  task_item_row.xml
app/src/test/java/com/example/moneymanagerwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
